'!'=78
'!['=73
'#'=36
'('=57
')'=58
')->'=47
','=46
'-('=45
'->'=43
'.'=16
'.*'=17
'/'=35
':'=26
';'=22
'['=28
']'=29
'aconv'=44
'angleEq:'=61
'arr'=113
'axis:'=60
'basis'=21
'basis:'=27
'bool'=50
'cassoc'=31
'ccquery'=39
'cdm'=18
'centity'=25
'char'=49
'char['=101
'conv'=42
'coord'=59
'coord:'=69
'cquery'=37
'csa'=63
'distanceEq:'=62
'dm'=13
'domain'=23
'double'=105
'ec'=83
'enum'=55
'eqn:'=85
'extRefStd:'=70
'fixed['=108
'float'=107
'flsc'=82
'int'=51
'irc'=79
'isUnion'=40
'landmark'=66
'landmark:'=76
'lassoc'=93
'lcquery'=96
'ldm'=19
'ldouble'=106
'lentity'=92
'llong'=104
'long'=103
'loss:'=86
'lquery'=95
'lunit'=41
'maxis'=89
'maxis:'=68
'mc'=91
'meas'=87
'msa'=74
'msaxis:'=90
'msc'=84
'msys'=67
'nat'=52
'observable'=24
'octet'=97
'orient:'=71
'participants:'=32
'passoc'=117
'path:'=34
'pcquery'=119
'pdm'=20
'pentity'=115
'pquery'=118
'prec:'=116
'real'=53
'real+'=54
'rec'=81
'refPt:'=72
'refStd:'=65
'rrc'=80
'seq'=112
'short'=102
'smsys'=64
'source:'=94
'spec:'=38
'src:'=33
'stdRef:'=56
'str'=48
'string'=99
'string['=100
'struct'=114
'sys:'=88
'ullong'=111
'ulong'=110
'ushort'=109
'vtu'=77
'vtu:'=75
'wchar'=98
'{'=14
'}'=15
'};'=30
RULE_ANY_OTHER=12
RULE_DEC=8
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
